# :vim filetype=sh:sw=2:ts=2:et

alias h='history' 
alias x='exit'
alias j='jobs'
alias n="opennote"
alias i="ipython"
alias o="open"

# alias for manipulating the dir stack
alias f='pushd'
alias b='popd'
alias v='dirs -v'
alias f1='fg 1'
alias f2='fg 2'
alias f3='fg 3'
alias fa='pushd +1 > /dev/null; dirs -v'
alias fb='pushd +2 > /dev/null; dirs -v'
# we do not further define fc to avoid conflict with bash builtin "fc"
# use "f +3" and "f3" instead.

# alias for display statistics
alias p='ps -ef'
alias nt='netstat -vatn'

alias pdb='python -m pdb'
alias tree='~/profile/tree'
alias scp='scp -o GSSAPIAuthentication=no'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
