# Common shell functions

# mkdir and cd
function gcd() { mkdir -p "$@" && eval cd "\"\$$#\"";}

function calc() { awk "BEGIN {print $* }"; }
function mx() { awk 'BEGIN{getline; mx=$1;} { if($1>mx){mx=$1;} } END{ print mx; }' -; }
function mn() { awk 'BEGIN{getline; mn=$1;} { if($1<mn){mn=$1;} } END{ print mn; }' -; }
function sm() { awk 'BEGIN{sm=0;} {sm+=$1;} END {print sm;}' -; }
function max() { if [ $# -eq 0 ]; then mx; else echo "$@" | tr ' ' '\n' | mx; fi }
function min() { if [ $# -eq 0 ]; then mn; else echo "$@" | tr ' ' '\n' | mn; fi }
function sum() { if [ $# -eq 0 ]; then sm; else echo "$@" | tr ' ' '\n' | sm; fi }
function errno() { grep -w $1 /usr/include/asm-generic/errno*.h ; }

# CVS remove
function crm() {
  for f in "$@"; do
    rm "$f"
    cvs remove "$f"
  done
}

# Generate cscope and ctags files
function ref() {
  ctags -R .
  cscope -b -R
}

# Extract most compressed files
# Copied from git://github.com/lzap/dancepill.git
function e() {
  for F in "$@"; do
    if [ -f "$F" ] ; then
      FT1=$(file -b --mime-type "$F" | grep -Eo '[[:alnum:]_-]+/[[:alnum:]_-]+')
      #FT1=$(file -bi "$F" | grep -Eo '[[:alnum:]_-]+/[[:alnum:]_-]+')
      #DIR="$F-e"
      dirnm=$(dirname $F)
      basnm=$(basename $F)
      DIR="${dirnm}/${basnm%%.*}"
      mkdir "$DIR" || exit 1
      pushd "$DIR"
      case $FT1 in
        "application/x-bzip2") tar xjf "../$F" || bunzip2 "../$F" ;;
        "application/x-gzip") tar xzf "../$F" || gunzip "../$F" ;;
        "application/x-xz") tar xJf "../$F" ;;
        "application/x-rar") unrar x "../$F" || rar x "../$F" ;;
        "application/x-arj") arj x "../$F" || 7za x "../$F" ;;
        "application/x-lha") lha x "../$F" || 7za x "../$F" ;;
        "application/x-cpio") cpio -i "../$F" ;;
        "application/x-tar") tar xf "../$F" || gunzip "../$F" ;;
        "application/x-zip") unzip "../$F" ;;
        "application/zip") unzip "../$F" ;;
        "application/x-7z-compressed") 7za x "../$F" ;;
        "application/x-7za-compressed") 7za x "../$F" ;;
        "application/octet-stream") unlzma "../$F" || 7za x "../$F" || uncompress "../$F" ;;
        *) echo "'../$F' ($FT1) cannot be extracted via e() bash function" ;;
      esac
      popd
      # expecting only one file
      if [ "$(\ls "$DIR" | wc -l)" == "1" ]; then
        mv -v "$DIR"/* . && rmdir "$DIR"
      fi
    else
      echo "'$F' is not a valid file"
    fi
  done
}

function vman() {
  vim -c "SuperMan $*"

  if [ "$?" != "0" ]; then
    echo "No manual entry for $*"
  fi
}

function mysource() {
  for source_file in "$@"; do
    [ -f "$source_file" ] && source "$source_file"
  done
}

function source_files() {
  local RC="$(basename $SHELL)rc"

  mysource ~/profile/alias.shrc

  # OS-specific
  mysource ~/profile/$(uname -s).shrc
  mysource ~/profile/$(uname -s).${RC}

  # host-specific bashrc
  mysource ~/profile/$(uname -n).shrc
  mysource ~/profile/$(uname -n).${RC}
}

function z() {
  echo ">>>> host: $(uname -n)"
  echo -e ">>>> dirs:\n$(dirs -v)"
  if [[ 'true' = $(git rev-parse --is-inside-work-tree 2>/dev/null) ]]; then
    echo ">>>> git branches:"
    git branch -a
  fi
}

# :vim filetype=sh:sw=2:ts=2:et
