# add software installed by Erez
export PATH=/opt/local/libexec/gnubin:/opt/local/bin:$PATH

# add home brew
export PATH=$HOME/mac/homebrew/bin:$PATH

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

function jabref() {
  nohup java -jar /home/mchen/mac/bin/JabRef-2.10.jar 1>/dev/null 2>&1 &
}

export KURMA_HOME=/home/mchen/git/fsl-nfs-ganesha

# vim: filetype=sh
