# About
Personal dot files
v.mingchen@gmail.com

# Content
bash vim gdb emacs

clang-format styles generated by

    $ clang-format -style='google' -dump-config > google.clang-format

    $ clang-format -style='{BasedOnStyle: Google, IndentWidth: 8}' -dump-config
        > ganesha.clang-format

    $ clang-format -style='{BasedOnStyle: LLVM, IndentWidth: 8, UseTab: Always,
        BreakBeforeBraces: Linux, AllowShortIfStatementsOnASingleLine: false,
        IndentCaseLabels: false}' -dump-config > linux.clang-format

as described at http://clang.llvm.org/docs/ClangFormat.html

# Install

    $ cd ~
    $ git clone git://github.com/brianchenming/profile.git
    $ cd profile
    $ ./link.sh

# Supported Software
Mac:
    1. Karabiner: karabiner-private.xml
