$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = Ming Chen
|AUTHORREF| = chm
|EMAIL|     = mingchen@cse.buaa.edu.cn
|COMPANY|   = Beihang University
|COPYRIGHT| = Copyright (c) |2010|, |chm|
|STYLE|     = C
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
== IF  |STYLE| IS C  ==
$
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template
$
== ENDIF ==

== IF |STYLE| IS CPP ==
$
|includefile| = cpp.comments.template
|includefile| = cpp.cpp.template
|includefile| = cpp.idioms.template
|includefile| = cpp.preprocessor.template
|includefile| = cpp.statements.template
$
== ENDIF ==
$
