certified-update-provider_lastCheckTime=1410967532834
com_raelity_jvi_uc_nb70_update_center_lastCheckTime=1410967535095
distribution-update-provider_lastCheckTime=1410967532838
expiration=8.0.1
fod-provider_lastCheckTime=1410967532205
ideIdentity=NB_CND_EXTIDE_GROOVY_JAVA_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE0da40ec13-48ac-4a88-a0c0-50892c1d0ec9
imported=false
lastCheckTime=1410967535094
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1410967532684
qualifiedId=NB_CND_EXTIDE_GROOVY_JAVA_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE0da40ec13-48ac-4a88-a0c0-50892c1d0ec9_616663ec-4ef3-40a2-b21f-cdda25cd0f2c
superId=616663ec-4ef3-40a2-b21f-cdda25cd0f2c
userKS=user.ks
